driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/tulibroencasa
user=root
password=admin
driver_ORACLE=oracle.jdbc.driver.OracleDriver
url_ORACLE=jdbc:oracle:thin:@192.168.197.52:1526:dieora2
user_ORACLE=c1
password_ORACLE=curso1